src/includes/dist/contactUs.html

<div class="contactUs"> 
  <div class="contactUs--container"> 
    <div class="contactUs--container__content"> 
      <h2>Join forces with Bitmaker</h2>
      <button class="contactUs">
        <p>Contact us</p>
      </button><img src="/images/contactUs.png" alt=""/>
    </div>
  </div>
</div>

src/includes/contactUs.pug
.contactUs 
    .contactUs--container 
        .contactUs--container__content 
                h2 Join forces with Bitmaker
                button.contactUs
                    p Contact us
                img(src="./images/contactUs.png", alt="")
