src/includes/firstBlock.pug
.firstBlock
    .firstBlock--container 
        .firstBlock--container__text 
            h2 Seeing is believing, after all.
            p Test the software, experiment with different options, and see the results for yourself.
        .firstBlock--container__schedule
            img(src="/images/schedule1.png", alt="")
            .firstBlock--container__schedule--buttons 
                .firstBlock--container__schedule--buttons__bgButtons 
                    button.Mark-up
                        p Mark-up
                .firstBlock--container__schedule--buttons__bgButtons 
                    button.Accumulation
                        p Accumulation
                .firstBlock--container__schedule--buttons__bgButtons 
                    button.Mark-down
                        p Mark-down
        .firstBlock--container__bottomContainer 
            p We've developed a market-making algorithm that not only creates eye-catching token markets but also generates profits for you from the trades.
            button.tryDemo 
                p Try demo
                

src/includes/dist/firstBlock.html

<div class="firstBlock">
  <div class="firstBlock--container"> 
    <div class="firstBlock--container__text"> 
      <h2>Seeing is believing, after all.</h2>
      <p>Test the software, experiment with different options, and see the results for yourself.</p>
    </div>
    <div class="firstBlock--container__schedule"><img src="/images/schedule1.png" alt=""/>
      <div class="firstBlock--container__schedule--buttons"> 
        <div class="firstBlock--container__schedule--buttons__bgButtons"> 
          <button class="Mark-up">
            <p>Mark-up</p>
          </button>
        </div>
        <div class="firstBlock--container__schedule--buttons__bgButtons"> 
          <button class="Accumulation">
            <p>Accumulation</p>
          </button>
        </div>
        <div class="firstBlock--container__schedule--buttons__bgButtons"> 
          <button class="Mark-down">
            <p>Mark-down</p>
          </button>
        </div>
      </div>
    </div>
    <div class="firstBlock--container__bottomContainer"> 
      <p>We've developed a market-making algorithm that not only creates eye-catching token markets but also generates profits for you from the trades.</p>
      <button class="tryDemo"> 
        <p>Try demo</p>
      </button>
    </div>
  </div>
</div>
