src/includes/dist/headerWhite.html

<div class="headerWhite container">
  <div class="headerWhite--container">
    <div class="headerWhite--container__logo"> <img class="headerWhite--container__logo--img" src="./images/Logo.svg" alt="logo"/></div>
    <div class="headerWhite--container__menu"><a href="#">Main page</a><a href="#">About product</a>
      <button class="contactUs" title="Подсказка">
        <p>Сontact us</p>
      </button>
    </div>
    <div class="headerWhite--container__menuMobile"> <img src="./images/menuMobile.svg" alt=""/></div>
  </div>
</div>
<script src="./modal.js"></script>

src/includes/headerWhite.pug
.headerWhite.container
    .headerWhite--container
        .headerWhite--container__logo 
            img(src="./images/Logo.svg" alt="logo").headerWhite--container__logo--img
        .headerWhite--container__menu
            a(href="/") Main page
            a(href="/about.html") About product
            button.contactUs
                p Сontact us
        .headerWhite--container__menuMobile 
            img(src="./images/menuMobile.svg", alt="")
