src/includes/dist/mainBlock.html

<div class="mainBlock container">
  <div class="mainBlock--BGimg"><img class="balls" src="./images/bgBalls.png" alt=""/></div>
  <div class="mainBlock--container"> 
    <div class="mainBlock--container__text">
      <h1>We make your token’s market attractable for investors and profitable for you</h1>
      <p>We've developed a market-making algorithm that not only creates eye-catching token markets but also generates profits for you from the trades.</p>
    </div>
    <div class="mainBlock--container__button"> 
      <button class="tryDemo">
        <p>Try demo</p>
      </button>
    </div>
    <div class="mainBlock--container__numbers"> 
      <div class="mainBlock--container__numbers--number"> 
        <h3 class="numberStyle">10</h3>
        <p class="numberStyle2">maximum capacity</p>
      </div>
      <div class="mainBlock--container__numbers--number"> 
        <h3 class="numberStyle">99%</h3>
        <p class="numberStyle2">uptime</p>
      </div>
      <div class="mainBlock--container__numbers--number"> 
        <h3 class="numberStyle">30+</h3>
        <p class="numberStyle2">exchanges simultaneously</p>
      </div>
      <div class="mainBlock--container__numbers--number"> 
        <h3 class="numberStyle">5</h3>
        <p class="numberStyle2">years on the market</p>
      </div>
    </div>
  </div>
  <div class="mainBlock--img"><img class="bottomImg" src="/images/mainBlock.png" alt=""/></div>
</div>

src/includes/mainBlock.pug
.mainBlock.container
    .mainBlock--BGimg
        img(src="./images/bgBalls.png", alt="").balls
    .mainBlock--container 
        .mainBlock--container__text
            h1 We make your token’s market attractable for investors and profitable for you
            p We've developed a market-making algorithm that not only creates eye-catching token markets but also generates profits for you from the trades.
        .mainBlock--container__button  
            button.tryDemo
                p Try demo
        .mainBlock--container__numbers 
            .mainBlock--container__numbers--number 
                h3.numberStyle 10
                p.numberStyle2 maximum capacity
            .mainBlock--container__numbers--number 
                h3.numberStyle 99%
                p.numberStyle2 uptime
            .mainBlock--container__numbers--number 
                h3.numberStyle 30+
                p.numberStyle2 exchanges simultaneously
            .mainBlock--container__numbers--number 
                h3.numberStyle 5
                p.numberStyle2 years on the market
