src/includes/mainBlockAbout.pug
.mainBlockAbout.container
    .mainBlockAbout--container 
        .mainBlockAbout--container__text
            h1 Market making aimed at your profitability
            p Bitmaker focuses on creating a two-sided market and ensuring a continuous flow of buy and sell orders. By doing so, we increase trading volumes, attract traders and investors, and ultimately, generate profits for you from the trades
        .mainBlockAbout--container__button  
            button.tryDemo
                p Сontact us
        .mainBlockAbout--container__img
            img(src="./images/mbi.png", alt="")
        

src/includes/dist/mainBlockAbout.html

<div class="mainBlockAbout container">
  <div class="mainBlockAbout--container"> 
    <div class="mainBlockAbout--container__text">
      <h1>Market making aimed at your profitability</h1>
      <p>Bitmaker focuses on creating a two-sided market and ensuring a continuous flow of buy and sell orders. By doing so, we increase trading volumes, attract traders and investors, and ultimately, generate profits for you from the trades</p>
    </div>
    <div class="mainBlockAbout--container__button"> 
      <button class="tryDemo">
        <p>Сontact us</p>
      </button>
    </div>
    <div class="mainBlockAbout--container__img"><img src="./images/mbi.png" alt=""/></div>
  </div>
</div>
