src/includes/modal.pug
.modal
    .modal--window
        .modal--window__content
            img(src="./images/close.svg", alt="").close
            .modal--window__content--text
                h3 Main page
                h3 About product
            .modal--window__content--button 
                button.contactUs
                    p Сontact us
            .modal--window__content--footer 
                .modal--window__content--footer__tg 
                    img(src="./images/tg2.svg", alt="").tg
                    p Telegram
                a(href="mailto:sale@work@bitmaker.com") work@bitmaker.com

src/includes/dist/modal.html

<div class="modal">
  <div class="modal--window">
    <div class="modal--window__content"><img class="close" src="./images/close.svg" alt=""/>
      <div class="modal--window__content--text">
        <h3>Main page</h3>
        <h3>About product</h3>
      </div>
      <div class="modal--window__content--button"> 
        <button class="contactUs">
          <p>Сontact us</p>
        </button>
      </div>
      <div class="modal--window__content--footer"> 
        <div class="modal--window__content--footer__tg"> <img class="tg" src="/images/tg2.svg" alt=""/>
          <p>Telegram</p>
        </div><a href="mailto:sale@work@bitmaker.com">work@bitmaker.com</a>
      </div>
    </div>
  </div>
</div>
