src/includes/partners.pug
.partners 
    .partners--container 
        .partners--container__content 
            h2 30+ exchanges in one touch
            .partners--container__content--imgs
                img(src="./images/partners.svg", alt="").partners
                img(src="./images/logo2.svg", alt="").logo2

src/includes/dist/partners.html

<div class="partners"> 
  <div class="partners--container"> 
    <div class="partners--container__content"> 
      <h2>30+ exchanges in one touch</h2>
      <div class="partners--container__content--imgs"><img class="partners" src="/images/partners.svg" alt=""/><img class="logo2" src="/images/logo2.svg" alt=""/></div>
    </div>
  </div>
</div>
