src/includes/dist/partnersWhite.html

<div class="partnersWhite"> 
  <div class="partnersWhite--container"> 
    <div class="partnersWhite--container__content"> 
      <h2>30+ exchanges in one touch</h2>
      <div class="partnersWhite--container__content--imgs"><img class="partnersWhite" src="./images/partnersWhite.svg" alt=""/><img class="partnersWhiteMobile" src="./images/partnersMobile.png" alt=""/>
        <div class="partnersWhite--container__content--imgs__logo"><img class="logo2" src="./images/logo3.svg" alt=""/></div>
      </div>
    </div>
  </div>
</div>

src/includes/partnersWhite.pug
.partnersWhite 
    .partnersWhite--container 
        .partnersWhite--container__content 
            h2 30+ exchanges in one touch
            .partnersWhite--container__content--imgs
                img(src="./images/partnersWhite.svg" alt="").partnersWhite
                .partnersWhite--container__content--imgs__logo
                    img(src="./images/logo3.svg" alt="").logo2
