src/includes/secondBlockAbout.pug
.secondBlockAbout.container
    .secondBlockAbout--container 
        .secondBlockAbout--container__text 
            .secondBlockAbout--container__text--main
                h4 Bitmaker’s Trinity
                p The three pillars of our company ensure the success of your project
            .secondBlockAbout--container__text--list 
              .secondBlockAbout--container__text--list__string
                img(src="./images/point1.png", alt="")
                h5 Innovative trading algorithms
              .secondBlockAbout--container__text--list__string
                img(src="./images/point2.png", alt="")
                h5 Transparency in everything
              .secondBlockAbout--container__text--list__string
                img(src="./images/point3.png", alt="")
                h5 Assistance at each step 
        .secondBlockAbout--container__schedule
            img(src="./images/schedule2.png", alt="")

src/includes/dist/secondBlockAbout.html

<div class="secondBlockAbout container">
  <div class="secondBlockAbout--container"> 
    <div class="secondBlockAbout--container__text"> 
      <div class="secondBlockAbout--container__text--main">
        <h4>Market making aimed at your profitability</h4>
        <p>Using our own data analysis software, bitmaker can identify patterns and trends in market data, making profitable trading decisions</p>
      </div>
      <div class="secondBlockAbout--container__text--list"> 
        <div class="secondBlockAbout--container__text--list__string"><img src="/images/point1.png" alt=""/>
          <h5>Data parsing</h5>
        </div>
        <div class="secondBlockAbout--container__text--list__string"><img src="/images/point2.png" alt=""/>
          <h5>Predictive analytics</h5>
        </div>
        <div class="secondBlockAbout--container__text--list__string"><img src="/images/point3.png" alt=""/>
          <h5>Diagnostic analytics</h5>
        </div>
      </div>
    </div>
    <div class="secondBlockAbout--container__schedule"><img src="/images/schedule2.png" alt=""/></div>
  </div>
</div>
