src/includes/team.pug
.team 
    .team--container 
        .team--container__content 
            h2 Оur team is your team
            .team--container__content--cards 
                .team--container__content--cards__card 
                    img(src="/images/team1.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships
                .team--container__content--cards__card 
                    img(src="/images/team2.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships
                .team--container__content--cards__card 
                    img(src="/images/team1.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships
                .team--container__content--cards__card 
                    img(src="/images/team1.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships
                .team--container__content--cards__card 
                    img(src="/images/team1.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships
                .team--container__content--cards__card 
                    img(src="/images/team1.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships
                .team--container__content--cards__card 
                    img(src="/images/team1.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships
                .team--container__content--cards__card 
                    img(src="/images/team1.svg", alt="")
                    h4 Tracy McHug
                    p CFO, Manager Parthnerships

src/includes/dist/team.html

<div class="team"> 
  <div class="team--container"> 
    <div class="team--container__content"> 
      <h2>Оur team is your team</h2>
      <div class="team--container__content--cards"> 
        <div class="team--container__content--cards__card"> <img src="/images/team1.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
        <div class="team--container__content--cards__card"> <img src="/images/team2.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
        <div class="team--container__content--cards__card"> <img src="/images/team1.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
        <div class="team--container__content--cards__card"> <img src="/images/team1.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
        <div class="team--container__content--cards__card"> <img src="/images/team1.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
        <div class="team--container__content--cards__card"> <img src="/images/team1.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
        <div class="team--container__content--cards__card"> <img src="/images/team1.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
        <div class="team--container__content--cards__card"> <img src="/images/team1.svg" alt=""/>
          <h4>Tracy McHug</h4>
          <p>CFO, Manager Parthnerships</p>
        </div>
      </div>
    </div>
  </div>
</div>
