src/includes/dist/whiteBlock.html

<div class="whiteBlock">
  <div class="whiteBlock--howItWork">
    <div class="whiteBlock--howItWork__container">
      <div class="whiteBlock--howItWork__container--header"> 
        <h2>How it works</h2>
      </div>
      <div class="whiteBlock--howItWork__container--slider"> 
        <div class="whiteBlock--howItWork__container--slider__tabs"> 
          <div class="whiteBlock--howItWork__container--slider__tabs--item active"><a>Volume optimization</a></div>
          <div class="whiteBlock--howItWork__container--slider__tabs--item"> <a>Token liquidation</a></div>
          <div class="whiteBlock--howItWork__container--slider__tabs--item"> <a>Arbitrage closing</a></div>
          <div class="whiteBlock--howItWork__container--slider__tabs--item"> <a>Risk management</a></div>
        </div>
        <div class="whiteBlock--howItWork__container--slider__display">
          <div class="whiteBlock--howItWork__container--slider__display--item"> 
            <div class="whiteBlock--howItWork__container--slider__display--item__container">
              <div class="whiteBlock--howItWork__container--slider__display--item__container--left"> 
                <p>Bitmaker aims to provide liquidity to specific assets, ensuring seamless order execution and reduced transaction costs.</p>
                <h4>By optimizing trading volume, we create a vibrant trading environment where you can maximize your profits and make the most out of your trading activities.</h4>
              </div>
              <div class="whiteBlock--howItWork__container--slider__display--item__container--rigth"> <img class="mobile" src="./images/mobileImg.png"/><img class="mobileMobile" src="./images/mobileImgM.png"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="partnersWhite"> 
    <div class="partnersWhite--container"> 
      <div class="partnersWhite--container__content"> 
        <h2>30+ exchanges in one touch</h2>
        <div class="partnersWhite--container__content--imgs"><img class="partnersWhite" src="./images/partnersWhite.svg" alt=""/><img class="partnersWhiteMobile" src="./images/partnersMobile.png" alt=""/>
          <div class="partnersWhite--container__content--imgs__logo"><img class="logo2" src="./images/logo3.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="whiteBlock--banner">
    <div class="whiteBlock--banner__container"> <img src="./images/banner.png"/></div>
    <div class="whiteBlock--banner__containerMobile"> <img src="./images/banner2.png"/></div>
  </div>
  <div class="whiteBlock--sleekIntuitive">
    <div class="whiteBlock--sleekIntuitive__container">
      <div class="whiteBlock--sleekIntuitive__container--hedaer"> 
        <h2>The sleek and intuitive design</h2>
        <p>We understand that market-making can be complex and fast-paced. With a clean and modern design, our platform provides clients with a clear view of their token market.</p>
      </div>
      <div class="whiteBlock--sleekIntuitive__container--img"> <img class="displayChartsImg" src="./images/displayCharts.svg"/><img class="displayChartsImgMobile" src="./images/displayChartsMobile.png"/></div>
    </div>
  </div>
</div>

src/includes/whiteBlock.pug
.whiteBlock
    .whiteBlock--howItWork
        .whiteBlock--howItWork__container
            .whiteBlock--howItWork__container--header 
                h2 How it works
            .whiteBlock--howItWork__container--slider 
                .whiteBlock--howItWork__container--slider__tabs 
                    .whiteBlock--howItWork__container--slider__tabs--item.active
                        a Volume optimization
                    .whiteBlock--howItWork__container--slider__tabs--item 
                        a Token liquidation
                    .whiteBlock--howItWork__container--slider__tabs--item 
                        a Arbitrage closing
                    .whiteBlock--howItWork__container--slider__tabs--item 
                        a Risk management
                .whiteBlock--howItWork__container--slider__display
                    .whiteBlock--howItWork__container--slider__display--item 
                        .whiteBlock--howItWork__container--slider__display--item__container
                            .whiteBlock--howItWork__container--slider__display--item__container--left 
                                p Bitmaker aims to provide liquidity to specific assets, ensuring seamless order execution and reduced transaction costs.
                                h4 By optimizing trading volume, we create a vibrant trading environment where you can maximize your profits and make the most out of your trading activities.
                            .whiteBlock--howItWork__container--slider__display--item__container--rigth 
                                img(src="./images/mobileImg.png").mobile
                                img(src="./images/mobileImgM.png").mobileMobile

    include ../includes/partnersWhite.pug

    .whiteBlock--banner
        .whiteBlock--banner__container 
            img(src="./images/banner.png")
        .whiteBlock--banner__containerMobile 
            img(src="./images/banner2.png")
    .whiteBlock--sleekIntuitive
        .whiteBlock--sleekIntuitive__container
            .whiteBlock--sleekIntuitive__container--hedaer 
                h2 The sleek and intuitive design
                p We understand that market-making can be complex and fast-paced. With a clean and modern design, our platform provides clients with a clear view of their token market.
            .whiteBlock--sleekIntuitive__container--img 
                img(src="./images/displayCharts.svg")
